@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Barlow:wght@300&family=Montserrat:wght@300;600;700;900&family=Open+Sans:wght@300;500&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: Open Sans;
    box-sizing: border-box;
}
:root {
    --primary-white: #fff;
    --fontweight-500: 600;
    --primary-bg: #b558fe;
    --primary-black: #000;
    --primary-grey:#838383;
}
html {
    font-size: 20px;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.blog-title {
    display: flex;
    justify-content: flex-start !important;
    margin-top: 130px;
}
.blog-title h2 {
    text-align: left !important;
    margin-left: 10px;
}
.blogicon {
    display: flex;
    justify-content: flex-start !important;
    position: relative;
    top: 30px;
}

.blogimg p {
    width: 950px !important;
    text-align: justify;
}
.parashadow {
    margin-top: 100px;
    position: relative;
}
.blogrelatedimg {
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}
.blogrelatedimg img {
    width: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s;
}
.blogrelatedimg  img:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
@media(min-width:850px) and (max-width:1000px) {
    

    .blogimg img {
        width: 75% !important;
    }
    .blog-categorey h2 {
        width: 75% !important;
        color: var(--primary-black);
        text-align: center;
        transition: all 0.3s;
    }
    .blog-title {
        display: flex;
        justify-content: center !important;
    }
    .blogicon {
        display: flex;
        justify-content: center !important;
        position: relative;
        top: 30px;
        left: -130px;
    }
    .blogimg p {
        width: 700px !important;
        text-align: justify;
    }
    .blogrelatedimg {
        grid-template-columns: repeat(2,300px);
        gap: 30px;
        column-gap: 70px;
    }
    .blogrelatedimg img {
        width: 325px;
    }
}
@media(min-width:770px) and (max-width:849px) {
    

    .blogimg img {
        width: 75% !important;
    }
    .blog-categorey h2 {
        width: 75% !important;
        color: var(--primary-black);
        text-align: center;
        transition: all 0.3s;
    }
    .blog-title {
        display: flex;
        justify-content: center !important;
    }
    .blogicon {
        display: flex;
        justify-content: center !important;
        position: relative;
        top: 30px;
        left: -85px;
    }
    .blogimg p {
        width: 600px !important;
        text-align: justify;
    }
    .blogrelatedimg {
        grid-template-columns: repeat(2,300px);
        gap: 30px;
        column-gap: 70px;
    }
    .blogrelatedimg img {
        width: 325px;
    }
}
@media(min-width:750px) and (max-width:769px) {
    

    .blogimg img {
        width: 75% !important;
    }
    .blog-categorey h2 {
        width: 75% !important;
        color: var(--primary-black);
        text-align: center;
        transition: all 0.3s;
    }
    .blog-title {
        display: flex;
        justify-content: center !important;
    }
    .blogicon {
        display: flex;
        justify-content: center !important;
        position: relative;
        top: 30px;
        left: -70px;
    }
    .blogimg p {
        width: 550px !important;
        text-align: justify;
    }
    .blogrelatedimg {
        grid-template-columns: repeat(2,300px);
        gap: 30px;
        column-gap: 70px;
    }
    .blogrelatedimg img {
        width: 325px;
    }
}


@media(min-width:50px) and (max-width:749px) {
    

    .blogimg img {
        width: 100% !important;
    }
    .blog-categorey h2 {
        width: 75% !important;
        color: var(--primary-black);
        text-align: center;
        transition: all 0.3s;
    }
    .blog-title {
        display: flex;
        /* justify-content: center !important; */
    }
    .blogicon {
        display: flex;
        /* justify-content: center !important; */
        position: relative ;
        top: 30px;
        /* left: -50px; */
    }
    .blogimg p {
        width: 550px !important;
        text-align: justify;
    }
    .blogrelatedimg {
        grid-template-columns: 300px;
        gap: 30px;
        column-gap: 70px;
    }
    .blogrelatedimg img {
        width: 325px;
    }
    .blogimg p {
        padding: 20px;
        width: auto !important;
    }
  
}
@media only screen and (max-width:400px) {
    .blog-categorey {
        height: auto;
        width: 100%;
        justify-content: center;
        display: flex;
        margin-top: -55px;
    }
}