@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Barlow:wght@300&family=Montserrat:wght@300;600;700;900&family=Open+Sans:wght@300;500&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: Open Sans;
    box-sizing: border-box;
}
:root {
    --primary-white: #fff;
    --fontweight-500: 600;
    --primary-bg: #b558fe;
    --primary-black: #000;
    --primary-grey:#838383;
}
html {
    font-size: 20px;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
/* .portfoliobg {
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: center;
  background-image: url(../images/homebg-1.png);
  position: relative;
  top: -150px;
  display: flex;
  align-items: center;
  justify-content: center;
} */
  .blog-home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
  }

  .blog-home-section  h1 {
    width: 70%;
    font-size: 1.8rem;
    position: relative;
    top: 50px;
  }
  .blog-categoryheader {
    display: flex;
    justify-content: center;position: relative;
    left: -490px;

}
#category-Wise {
  display: none;
}
.categoryWise {
  display: none;
}
.category-menu {
  cursor: pointer;
}


.blog-categoryheader ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    position: relative;
    left: 130px;

}
.blog-categoryheader ul li {
    margin-left: 20px;
    position: relative;
}
.blog-categoryheader ul li a {
    color: var(--primary-grey); 
     color: var(--primary-black);
    font-weight: 600;
    font-size: 0.6rem;

}
.blog-categoryheader ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 50%;
    bottom: -3px;
    background-color: var(--primary-bg);
    border-radius: 1px;
    transform: translateX(-50%);
    transition: 0.3s;
    
}
.categoryactive a::after {
  content: '';
  position: absolute;
  width: 100% !important;
  background-color: var(--primary-bg);
  height: 2px;

}
.blog-categoryheader ul li a:hover::after {
        width: 100%;
}

 



@media (min-width:1000px) and (max-width:1166px) {
      .blog-home-section {
        height: 300px;
      }
      .blog-home-section h1 {
        left: 65px;
        }
    .blog-categoryheader {
      left: -315px;
    }
}



@media (min-width:890px) and (max-width:999px) {
  .blog-home-section {
    height: 300px;
  }
  .blog-home-section h1 {
    left: 65px;
    }
  .blog-categoryheader {
    left: -235px;

  }

}
@media (min-width:820px) and (max-width:889px) {
  .blog-home-section {
    height: 300px;
  }
  .blog-home-section h1 {
    left: 65px;
    }
    .blog-categoryheader {
      left: -170px;
    }

}

@media (min-width:750px) and (max-width:820px) {
  .blog-home-section {
    height: 300px;
  }
  .blog-home-section h1 {
    left: 65px;
    font-size: 1.5rem;
    }
    .blog-categoryheader {
      position: absolute;
      left: 30px;
    } 
    .blog-categoryheader ul {
      left: 0;
  
  }

}
@media (min-width:700px) and (max-width:768px) {
  .blog-home-section {
    height: 300px;
  }
  .blog-home-section h1 {
    left: 65px;
    font-size: 1.5rem;
    }
    .blog-categoryheader {
      position: sticky;
      left: 30px;
      top: 90px;
      z-index: 999;
      height: 50px;
      align-items: center;
      background-color: #fff;
      border: 1px solid rgba(132,132,132,.15);
    } 
    .blog-categoryheader ul {
      left: 0;
      align-items: center;
      height: 50px;

  
  }
 

}
@media (min-width:600px) and (max-width:699px) {
  .blog-home-section {
    height: 160px;
}
.blog-home-section h1 {
  left: 50px;
  font-size: 1rem;
  top: 10px;
}
    .blog-categoryheader {
      position: sticky;
      left: 30px;
      top: 90px;
      z-index: 999;
      height: 50px;
      align-items: center;
      background-color: #fff;
      border: 1px solid rgba(132,132,132,.15);
    } 
    .blog-categoryheader ul {
      left: 0;
      align-items: center;
      height: 50px;
      overflow: hidden;


  
  }
  .blog-categoryheader ul li a {
    font-size: 0.4rem;
    top: -5px;
    position: relative;

}
  .categoreyul {
    position: relative;
    left: -700px !important;
    transition: 0.3s;
    overflow: hidden;
  }
.categoryWise {
    display: flex;
    
  }
  #category-Wise:checked ~ .categoreyul  {
    left: 0 !important;
  }
 

}
@media (min-width:200px) and (max-width:609px) {
  .blog-home-section {
    height: 160px;
}
.blog-home-section h1 {
  left: 50px;
  font-size: 0.8rem;
  top: 10px;
}
    .blog-categoryheader {
      position: sticky;
      left: 30px;
      top: 90px;
      z-index: 999;
      height: 50px;
      align-items: center;
      background-color: #fff;
      border: 1px solid rgba(132,132,132,.15);
    } 
    .blog-categoryheader ul {
      left: 0;
      align-items: center;
      height: 50px;
      overflow: hidden;
      flex-wrap: wrap;
      justify-content: flex-start;


  
  }
  .blog-categoryheader ul li a {
    font-size: 0.4rem;
    top: -5px;
    position: relative;

}
  .categoreyul {
    position: relative;
    left: -700px !important;
    transition: 0.3s;
    overflow: hidden;
    flex-wrap: wrap;
    margin-left: 50px;
  }
  .categoryWise {
    display: flex;
    position: absolute;
    left: 20px;
}
  #category-Wise:checked ~ .categoreyul  {
    left: 0 !important;
  }
 

}
/* ==== image gallery ==== */

.section {
    display: none;
    padding: 2rem;
  }
  @media screen and (min-width: 768px) {
    .section {
      padding: 4rem;
    }
  }
  @supports (display: grid) {
    .section {
      display: block;
    }
  }
  
  /* h1 {
    font-size: 2rem;
    margin: 0 0 1.5em;
  } */

  @media (min-width:1500px) and (max-width:2050px) {
    /* .grid {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)) !important;
      grid-auto-rows: 150px !important;
      grid-auto-flow: row dense;
    } */
    
    .grid {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(405px, 1fr)) !important;
      grid-auto-rows: 241px !important;
      grid-auto-flow: row dense;
  }
  }
  @media (min-width:1920px) and (max-width:2770px) {
    .grid {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(498px, 1fr)) !important;
      grid-auto-rows: 269px !important;
      grid-auto-flow: row dense;
  }
    
  }
  @media (min-width:2771px) and (max-width:5000px) {
    .grid {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(732px, 1fr)) !important;
      grid-auto-rows: 320px !important;
      grid-auto-flow: row dense;
  }
}
  @media (min-width:5001px) and (max-width:15000px) {
    .grid {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr)) !important;
      grid-auto-rows: 420px !important;
      grid-auto-flow: row dense;
  }
  }
  @media(min-width:650px) and (max-width:790px) {
    .grid {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)) !important;
      grid-auto-rows: 150px;
      grid-auto-flow: row dense;
    }
  } 
  .grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
  }
  
  .item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      box-sizing: border-box;
      background: #0c9a9a;
      grid-column-start: auto;
      grid-row-start: auto;
      background-size: cover;
      background-position: center;
      transition: transform 0.24s;
      cursor: pointer;
      counter-increment: item-counter;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  }
  
  .item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
  }
  .item:hover {
    transform: scale(1.18) !important;
    background-color: black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    z-index: 999999999;

  }
  .item:hover::after {
    background-color: black;
    border-radius: 5px;
  
  }
  .item--medium {
    grid-row-end: span 2;
  }
  .item--large {
    grid-row-end: span 3;
  }
  .item--full {
    grid-column-end: auto;
  }
  @media screen and (min-width: 768px) {
    .item--full {
      grid-column: 1/-1;
      grid-row-end: span 2;
    }
  }
  .item__details {
    position: relative;
    z-index: 1;
    padding: 15px;
    color: #444;
    background: #fff;
    text-transform: lowercase;
    letter-spacing: 1px;
    color: #828282;
  }
  .item__details::before {
    /* content: counter(item-counter); */
    font-weight: bold;
    font-size: 1.1rem;
    padding-right: 0.5em;
    color: #444;
    z-index:1;

  }
  .item__details p {
    text-align: center;
    text-transform: capitalize;
    font-size: 0.7rem;
    font-weight:500;
    z-index:1;

  }
/* ==== image gallery ==== */









